{"name":"Hugoplate","short_name":"Hugoplate","lang":"en-us","display":"fullscreen","orientation":"portrait","start_url":"/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#000","icons":[{"src":"/images/favicon_hu_89ca15e4ba1eb78a.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu_b1a754943bbd0751.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu_7e28b83a6e25d79.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu_dcf46ef31e338099.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu_f88a8b4f23b44fc4.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu_8a1f0bbee435097b.png","sizes":"512x512","type":"image/png"}]}